# Employee Tracker
  
   
  
  ## Table-of-Contents

  * [Description](#description)
  * [Installation](#installation)
  * [Use](#use)
  * [License](#license)
  * [Contributing](#contributing)
  * [Tests](#tests)
  * [Questions](#contact)
  
  ## [Description](#table-of-contents)
  This is a command line program that allows you to organize a workforce in a databse. Funtionality includes viewing departments, roles and employees as well as adding departments, roles and employees. You are also able to update an employees role.

  ![Screenshot](assets\screenshot.JPG)

  [Walkthrough Video](
  ## [Installation](#table-of-contents)
  Once the repo is cloned, run npm install to install the dependencies. Dependencies include mysql2, inquirer and console.table. Additionally, you will need to update you mysql password in the server.js file in order to connect to mysql.

  ## [Use](#table-of-contents)
  run npm start or node server.js from the command line to start the project. 
  
   

  ## [Contributing](#table-of-contents)
  
  Thank you for your interest in this project. However, contributions will not be accepted
    
  
  ## [Tests](#table-of-contents)
  This app does not include testing
  
  ## [Questions](#table-of-contents)
  Please contact me using the following links:
  [GitHub](https://github.com/yakattak)
  [Email: steve.calebrese@gmail.com](mailto:steve.calebrese@gmail.com)